<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập js buổi 5: Đề 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section class="container">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
            <div class="row p-0">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                    role="tablist" aria-orientation="vertical">
                    <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Bài 1</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 2</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 3</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 4</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai5" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 5</button>


                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                    <div class="callout callout-warning">
                        <h3 class="mb-0 text-center"><b>Bài tập js buổi 6</b> </h3>
                    </div>

                    <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                        <!-- bài 1 -->
                        <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">3️⃣ Tìm số nguyên dương nhỏ nhất</h4>
                            <form class="row gy-3 align-items-center px-2">

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" onclick="ketqua()">Xem
                                        Kết
                                        Quả</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtketqua"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 2 -->
                        <div class="tab-pane fade " id="bai2" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">4️⃣ Tính tổng</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="x"
                                        placeholder="Nhập số x">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="n"
                                        placeholder="Nhập số n">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" onclick="tinhtong()">Tính
                                        tổng</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txttinhtong"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 3 -->
                        <div class="tab-pane fade " id="bai3" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">5️⃣ Tính giai thừa</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="n1"
                                        placeholder="Nhập số n">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button"
                                        onclick="tinhgiaithua()">Tính
                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txttinhgiaithua"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 4 -->
                        <div class="tab-pane fade " id="bai4" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">6️⃣ Tạo thẻ div</h4>
                            <form class="row gy-3 align-items-center px-2">

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" onclick="div()">Tạo thẻ
                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtdiv"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 5 -->
                        <div class="tab-pane fade " id="bai5" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">7️⃣ In số nguyên tố</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="n2"
                                        placeholder="Nhập số n">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" onclick="insonguyento()">In

                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtinsonguyento"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
</body>

</html>